{
  "name": "afiyapal-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run db:offline:generate && dotenv -e .env.offline -- next dev --webpack",
    "dev:turbopack": "npm run db:offline:generate && dotenv -e .env.offline -- next dev --turbopack",
    "dev:online": "npm run db:online:generate && dotenv -e .env.online -- next dev --webpack",
    "dev:online:turbopack": "npm run db:online:generate && dotenv -e .env.online -- next dev --turbopack",
    "build": "npm run db:online:generate && dotenv -e .env.online -- next build",
    "start": "dotenv -e .env.online -- next start",
    "lint": "eslint .",
    "db:offline:generate": "dotenv -e .env.offline -- prisma generate --schema server/db/schema.sqlite.prisma",
    "db:offline:push": "dotenv -e .env.offline -- prisma db push --schema server/db/schema.sqlite.prisma",
    "db:offline:seed": "dotenv -e .env.offline -- prisma db seed --schema server/db/schema.sqlite.prisma",
    "db:online:generate": "dotenv -e .env.online -- prisma generate --schema server/db/schema.prisma",
    "db:online:push": "dotenv -e .env.online -- prisma db push --schema server/db/schema.prisma",
    "db:online:seed": "dotenv -e .env.online -- prisma db seed --schema server/db/schema.prisma",
    "db:online:deploy": "dotenv -e .env.online -- prisma migrate deploy --schema server/db/schema.prisma"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "latest",
    "better-sqlite3": "^12.9.0",
    "clsx": "latest",
    "dotenv": "^17.4.2",
    "lucide-react": "latest",
    "next": "^16.2.4",
    "pg": "^8.20.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "server-only": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/pg": "^8.20.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "dotenv-cli": "^11.0.0",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "prisma": "^7.8.0",
    "tailwindcss": "latest",
    "tsx": "latest",
    "typescript": "latest"
  },
  "prisma": {
    "schema": "server/db/schema.prisma",
    "seed": "tsx server/test/seed.ts"
  }
}
